SECRET_KEY=django-insecure-)7h!x*gq&c_l^urt%c5_luz84!_u7@h%5r@npiv@5aea-2%3f0
DATABASE_URL=postgres://alternance_post_user:IAvqKQMN6LS9xZZdWHtoMmk6HnIXGwIL@dpg-cpnhtgdds78s73b156eg-a.frankfurt-postgres.render.com/alternance_post