SECRET_KEY=django-insecure-)7h!x*gq&c_l^urt%c5_luz84!_u7@h%5r@npiv@5aea-2%3f0
DATABASE_URL=postgresql://databasecolince_user:a6z3AjBrZMDKeNfaSCDL962wE1DXbQu6@dpg-crsqfp68ii6s73eg122g-a.frankfurt-postgres.render.com/databasecolince
OPENAI_API_KEY=sk-proj-3u44hmvMrS9PFzYSrRRBT3BlbkFJVFVj94MzopM0jp0qZPGU